<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="800"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="sumar"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contador"
        app:layout_constraintVertical_bias="0.016" />

    <LinearLayout
        android:id="@+id/linearLayoutMejora1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen2"
        app:layout_constraintVertical_bias="0.100">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/coins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Pila de monedas"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="mejora1"
                android:text="100 monedas"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMejora2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen2"
        app:layout_constraintVertical_bias="0.450">


        <ImageView
            android:id="@+id/imageViewMuchasCoins"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/coinsmejora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Montón de monedas"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMontonDeMonedas"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="mejora2"
                android:text="200 monedas"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutMejora3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen2"
        app:layout_constraintVertical_bias="0.800">


        <ImageView
            android:id="@+id/imageViewIncremento"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ingresospasivos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Ingresos pasivos"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonIncremento"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="inc"
                android:text="300 monedas"
                android:textSize="15dp"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Volver"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:text="Volver"
        android:onClick="onba"
        app:layout_constraintBottom_toTopOf="@+id/contador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />


</androidx.constraintlayout.widget.ConstraintLayout>