<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tienda">


    <TextView
        android:id="@+id/contadorTienda"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:text="800"
        android:textSize="45dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <LinearLayout
        android:id="@+id/linearLayoutMejora1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/coins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Pila de monedas"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPilaDeMonedas1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="mejora1"
                android:text="100 monedas"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMejora2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMejora1"
        app:layout_constraintVertical_bias="0.1">


        <ImageView
            android:id="@+id/imageViewMuchasCoins"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/coinsmejora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Montón de monedas"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMontonDeMonedas"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="mejora2"
                android:text="200 monedas"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMejora3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMejora2"
        app:layout_constraintVertical_bias="0.15">


        <ImageView
            android:id="@+id/imageViewIncremento"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/ingresospasivos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoCompra3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="Ingresos pasivos"
                android:textAlignment="center"
                android:textColor="#0FA951"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonIncremento"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral_variant30"
                android:onClick="inc"
                android:text="300 monedas"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/volverTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="290dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>